# Deny all internal locations also default phpmyadmin
location ~ ^/(app|bin|var|phpserver|vendor|magento_version|php[mM]y[aA]dmin|pma)/? { deny all; }

# Deny access per default .htaccess rules
location ~ /media/(customer/|downloadable/|import/|theme_customization/.*\.xml) { deny all; }
location ~* ^/(media|static)/.*\.php$ { deny all; }
location ~ /errors/.*\.xml { deny all; }
location ~ Gruntfile\.js { deny all; }

# Deny cron and files with the obvious names. favorite entry points for hackers and script kiddie
location ~* ^/(cron|phpminiadmin|pma|sqlyog|adminer.+)\.php { deny all; }

# Deny auth and composer
location ~ (auth|package|composer)\.(json|lock)$ { deny all; }

# Deny files that only for internal use (work with ssh or use ftp to download)
location ~ ^/\.(svn|git|hg|htpasswd|bash|ssh|php_cs|config) { deny all; }
location ~ ^/.*\.(sh|pl|swp|phar|log|ini|sql|conf|yml|zip|tar|.+gz)$ { deny all; }

# Limit requests and return "GONE 410" for search bots (if you need something more - use firewall/iptables)
location ~ ^/(wishlist|customer|catalogsearch|newsletter|sendfriend|contact/index/post|catalog/product_compare|review/product/post|(fire|one.+)?checkout)/  {
        limit_req zone=goeasy burst=8;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|rogerbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ /index.php$is_args$args;
        }
        
## Dont let search bots to drill your website | exclude some args from indexing
if ($args ~ ^(brand|cat|color|dir|from|limit|price|type|mode|size|manufacturer|product_list_mode|product_list_order|product_list_dir)=.+) { set $filters A; }
if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { set $filters "${filters}B"; }
if ($filters = AB) { return 410; }

## Wordpress files and locations protection
location ~ /wp-config\.php { deny all; }
location ~ /wp-includes/(.*)\.php { deny all; }
location ~ /wp-admin/includes(.*)$ { deny all; }
location ~ /xmlrpc\.php { deny all; }
location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }
