    ## Map HHVM|php-fpm routes
    include conf_m2/hhvm.conf;
    
    ## Multi shop code configuration
    #include conf_m2/multishop.conf;
    
    ## Map status code to exclude from access log
    map $status $writelog { 429 0; 444 0; default 1; }
    
    ## Map HSTS header
    map $scheme $hsts_header { https  "max-age=31556926; includeSubDomains; preload"; }
    
    ## Map bad user agents
    include conf_m2/spider.conf;
