map $http_host $MAGE_RUN_CODE {
hostnames;
        .magento.com default;
        .magento.de store_de;
        .magento.fr store_fr;
        promo.magento.com promo;
}

map $http_host $MAGE_RUN_TYPE {
hostnames;
        .magento.com store;
        .magento.de store;
        .magento.fr store;
        promo.magento.com website;
}
